<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7B-ET-Vpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--互动-->
        <scene sceneID="s7U-3w-oaV">
            <objects>
                <viewController id="jQy-lI-cmd" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciR-aF-S55"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozd-6p-LLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etr-bg-Kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="互动" id="xMF-4t-kZO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83W-2g-5lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="460.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TKG-v9-PWE">
            <objects>
                <viewController id="R51-eD-Ift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRl-Mk-Ayy"/>
                        <viewControllerLayoutGuide type="bottom" id="BzA-jb-lxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Us-Qt-UIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-mt-FSZ">
                                <rect key="frame" x="281" y="0.0" width="94" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-MW-g4a">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-aM-9Tg">
                                        <rect key="frame" x="20" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SAn-aM-9Tg" secondAttribute="height" multiplier="1:1" id="NiT-CE-9eC"/>
                                            <constraint firstAttribute="height" constant="80" id="ZbZ-dN-1Jl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-Yx-Fwr">
                                        <rect key="frame" x="105" y="30" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-7y-E1R">
                                        <rect key="frame" x="105" y="56" width="156" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-iu-lGh">
                                        <rect key="frame" x="20" y="182" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.40039623099999999" green="0.74111003919999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="资料完善">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-x3-6TN">
                                        <rect key="frame" x="20" y="242" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.40039623099999999" green="0.74111003919999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="关于我们">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-Dr-3MK">
                                        <rect key="frame" x="20" y="302" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.40039623099999999" green="0.74111003919999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="帮助">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-Za-GZO">
                                        <rect key="frame" x="20" y="587" width="241" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.12578300319999999" blue="0.18244692100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="退出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KxE-Yx-Fwr" firstAttribute="top" secondItem="SAn-aM-9Tg" secondAttribute="top" id="51z-HN-7TU"/>
                                    <constraint firstAttribute="trailing" secondItem="mgB-Za-GZO" secondAttribute="trailing" constant="20" id="64a-as-HG2"/>
                                    <constraint firstAttribute="trailing" secondItem="KxE-Yx-Fwr" secondAttribute="trailing" constant="20" id="CJk-Rc-j9A"/>
                                    <constraint firstItem="8mw-x3-6TN" firstAttribute="top" secondItem="G8y-iu-lGh" secondAttribute="bottom" constant="30" id="HbW-Am-ZGq"/>
                                    <constraint firstAttribute="bottom" secondItem="mgB-Za-GZO" secondAttribute="bottom" constant="50" id="JpF-sq-2x3"/>
                                    <constraint firstItem="KpN-Dr-3MK" firstAttribute="leading" secondItem="xLR-MW-g4a" secondAttribute="leading" constant="20" id="Pdp-1R-0rA"/>
                                    <constraint firstItem="mgB-Za-GZO" firstAttribute="leading" secondItem="xLR-MW-g4a" secondAttribute="leading" constant="20" id="RH1-zf-gkl"/>
                                    <constraint firstItem="SAn-aM-9Tg" firstAttribute="leading" secondItem="xLR-MW-g4a" secondAttribute="leading" constant="20" id="TDY-7t-1sd"/>
                                    <constraint firstAttribute="trailing" secondItem="G8y-iu-lGh" secondAttribute="trailing" constant="20" id="UrX-Cy-i5s"/>
                                    <constraint firstItem="KxE-Yx-Fwr" firstAttribute="leading" secondItem="SAn-aM-9Tg" secondAttribute="trailing" constant="5" id="cwQ-8K-EFk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubu-7y-E1R" secondAttribute="trailing" constant="20" id="hjr-RN-xyP"/>
                                    <constraint firstItem="Ubu-7y-E1R" firstAttribute="leading" secondItem="SAn-aM-9Tg" secondAttribute="trailing" constant="5" id="kyS-IG-VDX"/>
                                    <constraint firstAttribute="trailing" secondItem="KpN-Dr-3MK" secondAttribute="trailing" constant="20" id="mgC-7d-o91"/>
                                    <constraint firstItem="Ubu-7y-E1R" firstAttribute="top" secondItem="KxE-Yx-Fwr" secondAttribute="bottom" constant="5" id="oYt-AJ-bW3"/>
                                    <constraint firstItem="G8y-iu-lGh" firstAttribute="leading" secondItem="xLR-MW-g4a" secondAttribute="leading" constant="20" id="p0N-p3-jyt"/>
                                    <constraint firstItem="8mw-x3-6TN" firstAttribute="leading" secondItem="xLR-MW-g4a" secondAttribute="leading" constant="20" id="qVE-iZ-psl"/>
                                    <constraint firstItem="SAn-aM-9Tg" firstAttribute="top" secondItem="xLR-MW-g4a" secondAttribute="top" constant="30" id="rqb-cV-jrI"/>
                                    <constraint firstAttribute="trailing" secondItem="8mw-x3-6TN" secondAttribute="trailing" constant="20" id="ucV-Wm-4Lw"/>
                                    <constraint firstItem="G8y-iu-lGh" firstAttribute="top" secondItem="SAn-aM-9Tg" secondAttribute="bottom" constant="72" id="vUd-yt-Vom"/>
                                    <constraint firstItem="KpN-Dr-3MK" firstAttribute="top" secondItem="8mw-x3-6TN" secondAttribute="bottom" constant="30" id="xaS-dl-XuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XFa-mt-FSZ" secondAttribute="trailing" id="8Eb-H1-GfV"/>
                            <constraint firstItem="XFa-mt-FSZ" firstAttribute="leading" secondItem="xLR-MW-g4a" secondAttribute="trailing" id="BDT-Sk-bNk"/>
                            <constraint firstItem="xLR-MW-g4a" firstAttribute="leading" secondItem="9Us-Qt-UIT" secondAttribute="leading" id="CfU-5A-HEi"/>
                            <constraint firstItem="BzA-jb-lxd" firstAttribute="top" secondItem="XFa-mt-FSZ" secondAttribute="bottom" id="Pxr-ai-rah"/>
                            <constraint firstItem="XFa-mt-FSZ" firstAttribute="width" secondItem="xLR-MW-g4a" secondAttribute="width" multiplier="1:3" id="fwA-ml-XyB"/>
                            <constraint firstItem="BzA-jb-lxd" firstAttribute="top" secondItem="xLR-MW-g4a" secondAttribute="bottom" id="rCS-FI-6fi"/>
                            <constraint firstItem="XFa-mt-FSZ" firstAttribute="top" secondItem="9Us-Qt-UIT" secondAttribute="top" id="rLC-az-WI7"/>
                            <constraint firstItem="xLR-MW-g4a" firstAttribute="top" secondItem="9Us-Qt-UIT" secondAttribute="top" id="xkz-of-OOX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAj-37-qLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="-1078.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="nFS-L6-IgF">
            <objects>
                <viewController id="2sc-Hh-m6T" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2te-hP-eQT"/>
                        <viewControllerLayoutGuide type="bottom" id="TUa-WO-lCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZ1-NP-7du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-Jw-gQw">
                                <rect key="frame" x="-5" y="64" width="385" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rcK-jI-tNe"/>
                                </constraints>
                                <segments>
                                    <segment title="推荐"/>
                                    <segment title="视频"/>
                                    <segment title="图片"/>
                                    <segment title="精品"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-Cr-brJ">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PdE-8J-aST">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="tpn-nV-0ac" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="199" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpn-nV-0ac" id="gaq-2r-pYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-ZY-ReL">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZSk-RX-aqN"/>
                                                        <constraint firstAttribute="width" secondItem="7f8-ZY-ReL" secondAttribute="height" multiplier="1:1" id="dcV-IA-tqS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-Jk-Uq2">
                                                    <rect key="frame" x="120" y="15" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-8A-fSu">
                                                    <rect key="frame" x="120" y="37" width="240" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28g-kc-5aI">
                                                    <rect key="frame" x="120" y="99" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gC-Jk-Uq2" firstAttribute="leading" secondItem="7f8-ZY-ReL" secondAttribute="trailing" constant="5" id="2KC-dA-nAu"/>
                                                <constraint firstItem="28g-kc-5aI" firstAttribute="leading" secondItem="7f8-ZY-ReL" secondAttribute="trailing" constant="5" id="2Qb-vQ-nAC"/>
                                                <constraint firstItem="7f8-ZY-ReL" firstAttribute="top" secondItem="gaq-2r-pYl" secondAttribute="top" constant="15" id="A2L-KM-YJI"/>
                                                <constraint firstItem="28g-kc-5aI" firstAttribute="bottom" secondItem="7f8-ZY-ReL" secondAttribute="bottom" id="Eh6-PG-CLF"/>
                                                <constraint firstItem="oFF-8A-fSu" firstAttribute="leading" secondItem="7f8-ZY-ReL" secondAttribute="trailing" constant="5" id="QzA-Jw-kDh"/>
                                                <constraint firstItem="28g-kc-5aI" firstAttribute="top" secondItem="oFF-8A-fSu" secondAttribute="bottom" constant="1" id="Tjd-sL-KGD"/>
                                                <constraint firstAttribute="trailing" secondItem="28g-kc-5aI" secondAttribute="trailing" constant="15" id="VYT-ZQ-lww"/>
                                                <constraint firstItem="8gC-Jk-Uq2" firstAttribute="top" secondItem="gaq-2r-pYl" secondAttribute="top" constant="15" id="cT1-pU-1P7"/>
                                                <constraint firstItem="oFF-8A-fSu" firstAttribute="top" secondItem="8gC-Jk-Uq2" secondAttribute="bottom" constant="1" id="cVK-1z-Zgx"/>
                                                <constraint firstAttribute="trailing" secondItem="oFF-8A-fSu" secondAttribute="trailing" constant="15" id="d3H-Rg-r4d"/>
                                                <constraint firstItem="7f8-ZY-ReL" firstAttribute="leading" secondItem="gaq-2r-pYl" secondAttribute="leading" constant="15" id="pVC-c2-ahg"/>
                                                <constraint firstAttribute="trailing" secondItem="8gC-Jk-Uq2" secondAttribute="trailing" constant="15" id="xt4-vd-PnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNameLbl" destination="8gC-Jk-Uq2" id="8L5-BW-4Mw"/>
                                            <outlet property="imageIV" destination="7f8-ZY-ReL" id="7wp-HP-5ee"/>
                                            <outlet property="textViewTV" destination="oFF-8A-fSu" id="rJn-fw-GdI"/>
                                            <outlet property="timeLbl" destination="28g-kc-5aI" id="oOb-Zn-1Yj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sc-Hh-m6T" id="dZV-pB-Owy"/>
                                    <outlet property="delegate" destination="2sc-Hh-m6T" id="mYw-r1-W5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hY-Cr-brJ" firstAttribute="top" secondItem="IeH-Jw-gQw" secondAttribute="bottom" constant="1" id="Izj-Mx-ogM"/>
                            <constraint firstItem="3hY-Cr-brJ" firstAttribute="leading" secondItem="oZ1-NP-7du" secondAttribute="leading" id="aMg-0i-1Qf"/>
                            <constraint firstAttribute="trailing" secondItem="3hY-Cr-brJ" secondAttribute="trailing" id="bDG-6F-Q9x"/>
                            <constraint firstAttribute="trailing" secondItem="IeH-Jw-gQw" secondAttribute="trailing" constant="-5" id="cmS-tj-zn7"/>
                            <constraint firstItem="IeH-Jw-gQw" firstAttribute="top" secondItem="2te-hP-eQT" secondAttribute="bottom" id="mCX-Wv-MKm"/>
                            <constraint firstItem="TUa-WO-lCi" firstAttribute="top" secondItem="3hY-Cr-brJ" secondAttribute="bottom" id="mIL-ZS-zhW"/>
                            <constraint firstItem="IeH-Jw-gQw" firstAttribute="leading" secondItem="oZ1-NP-7du" secondAttribute="leading" constant="-5" id="nNM-s2-IP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="hRe-Km-zoV">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="41j-1L-VLU">
                            <connections>
                                <action selector="setUpAction:" destination="2sc-Hh-m6T" id="JT9-eY-5zf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="Cxl-ih-PgU">
                            <connections>
                                <action selector="releaseAction:" destination="2sc-Hh-m6T" id="WUW-eQ-2zq"/>
                                <segue destination="ry5-dZ-Z5R" kind="show" id="98s-ZY-ghv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="View1" destination="PdE-8J-aST" id="dVx-uE-IBe"/>
                        <outlet property="sortingControl" destination="IeH-Jw-gQw" id="lMX-0W-bD5"/>
                        <outlet property="tableView" destination="3hY-Cr-brJ" id="Hnz-KS-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAn-wq-gah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="-321.5"/>
        </scene>
        <!--发布-->
        <scene sceneID="Wpp-L6-tv1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ry5-dZ-Z5R" customClass="FaBuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZA-uu-yn0"/>
                        <viewControllerLayoutGuide type="bottom" id="NtN-fV-qOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rj-Nv-Kzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-C7-eAt">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cmR-P3-uch"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-wO-Sj0">
                                <rect key="frame" x="15" y="65" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTR-AE-IUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-dZ-Z5R" id="ilt-Tb-Z5W"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-BF-F1w">
                                <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mpp-du-zgb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-1c-t5J">
                                <rect key="frame" x="10" y="96" width="355" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ufR-Wa-FlU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-dZ-Z5R" id="yY7-qO-KIS"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-Rp-3TV">
                                <rect key="frame" x="0.0" y="206" width="375" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="2iP-KX-Jml"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-Hd-GPJ">
                                <rect key="frame" x="15" y="213" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入活动的开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-Ci-q4F">
                                <rect key="frame" x="127" y="209" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZY1-Qz-UuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-dZ-Z5R" id="gq2-zO-cLy"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-If-hWD">
                                <rect key="frame" x="10" y="239" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GOW-Cp-vV1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入活动的结束时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-p7-dGa">
                                <rect key="frame" x="127" y="240" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hd0-6s-PLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-dZ-Z5R" id="vfr-RM-Via"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动结束时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-FF-lwM">
                                <rect key="frame" x="15" y="244" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-04-67H">
                                <rect key="frame" x="10" y="265" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6IW-Xi-Uze"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动所在地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-ng-YxP">
                                <rect key="frame" x="15" y="274" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入活动地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-Fl-cGh">
                                <rect key="frame" x="127" y="270" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="007-cs-TJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-dZ-Z5R" id="wk7-kD-ij1"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-WP-0SR">
                                <rect key="frame" x="10" y="300" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="afr-mE-GHZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入活动限定的人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-k0-bWJ">
                                <rect key="frame" x="127" y="301" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yTC-rG-2vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-dZ-Z5R" id="vy8-Wm-1Mu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动限定人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-N0-gyb">
                                <rect key="frame" x="15" y="306" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-26-Kaj">
                                <rect key="frame" x="10" y="331" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LAd-NZ-fir"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-NX-Ju9">
                                <rect key="frame" x="15" y="337" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-DO-seX">
                                <rect key="frame" x="127" y="332" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b83-6f-QOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-dZ-Z5R" id="r4l-lF-Ga8"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-2v-ukO">
                                <rect key="frame" x="0.0" y="362" width="375" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="sVs-X8-FxU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-7e-aJe">
                                <rect key="frame" x="15" y="365" width="83" height="83"/>
                                <color key="backgroundColor" red="1" green="0.12578300319999999" blue="0.18244692100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBo-7e-aJe" secondAttribute="height" multiplier="1:1" id="8Qv-8d-gwY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-uy-sdW">
                                <rect key="frame" x="103" y="365" width="82" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNH-uy-sdW" secondAttribute="height" multiplier="1:1" id="Lud-QP-gF9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-fx-pPN">
                                <rect key="frame" x="190" y="365" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tKh-fx-pPN" secondAttribute="height" multiplier="1:1" id="IbO-xo-EjV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-2n-Cm5">
                                <rect key="frame" x="278" y="365" width="82" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTw-2n-Cm5" secondAttribute="height" multiplier="1:1" id="5c0-H8-QHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ntp-If-hWD" secondAttribute="trailing" constant="10" id="2Cz-NZ-wOr"/>
                            <constraint firstItem="3nS-N0-gyb" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="15" id="2VQ-rZ-pqb"/>
                            <constraint firstItem="fTw-2n-Cm5" firstAttribute="top" secondItem="Lrp-2v-ukO" secondAttribute="bottom" id="4IS-IR-tT7"/>
                            <constraint firstAttribute="trailing" secondItem="5gX-C7-eAt" secondAttribute="trailing" id="4gX-F8-TNL"/>
                            <constraint firstItem="CZW-04-67H" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="10" id="4hd-Us-BbD"/>
                            <constraint firstAttribute="trailing" secondItem="kYU-Rp-3TV" secondAttribute="trailing" id="4qY-tA-3nT"/>
                            <constraint firstItem="zNH-uy-sdW" firstAttribute="top" secondItem="Lrp-2v-ukO" secondAttribute="bottom" id="7CZ-UD-GNJ"/>
                            <constraint firstItem="zNH-uy-sdW" firstAttribute="leading" secondItem="xBo-7e-aJe" secondAttribute="trailing" constant="5" id="8xZ-B0-w0o"/>
                            <constraint firstItem="fTw-2n-Cm5" firstAttribute="leading" secondItem="tKh-fx-pPN" secondAttribute="trailing" constant="5" id="A9g-5R-3d7"/>
                            <constraint firstItem="kYU-Rp-3TV" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" id="AFd-fr-Zd1"/>
                            <constraint firstItem="GOO-p7-dGa" firstAttribute="top" secondItem="Ntp-If-hWD" secondAttribute="bottom" id="AJb-l4-LvL"/>
                            <constraint firstAttribute="trailing" secondItem="wBV-wO-Sj0" secondAttribute="trailing" constant="15" id="Adt-1E-Xwh"/>
                            <constraint firstAttribute="trailing" secondItem="PDP-Fl-cGh" secondAttribute="trailing" constant="15" id="Cld-XE-1sv"/>
                            <constraint firstItem="xBo-7e-aJe" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="15" id="DMF-P6-D8q"/>
                            <constraint firstItem="k57-NX-Ju9" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="15" id="DSj-NV-ILD"/>
                            <constraint firstItem="lZN-Ci-q4F" firstAttribute="leading" secondItem="fUo-Hd-GPJ" secondAttribute="trailing" constant="5" id="FOr-Wh-Gy6"/>
                            <constraint firstItem="7OW-k0-bWJ" firstAttribute="top" secondItem="fI6-WP-0SR" secondAttribute="bottom" id="FUc-rq-ZDb"/>
                            <constraint firstItem="ASG-ng-YxP" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="15" id="FoI-WE-PZE"/>
                            <constraint firstAttribute="trailing" secondItem="CZW-04-67H" secondAttribute="trailing" constant="10" id="FpT-69-9zC"/>
                            <constraint firstItem="zNH-uy-sdW" firstAttribute="width" secondItem="xBo-7e-aJe" secondAttribute="width" id="Gql-bR-aHk"/>
                            <constraint firstAttribute="trailing" secondItem="lZN-Ci-q4F" secondAttribute="trailing" constant="15" id="GuK-br-ZGg"/>
                            <constraint firstItem="Lrp-2v-ukO" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" id="H44-ux-bZU"/>
                            <constraint firstAttribute="trailing" secondItem="fTw-2n-Cm5" secondAttribute="trailing" constant="15" id="ICg-4k-Qet"/>
                            <constraint firstItem="7OW-k0-bWJ" firstAttribute="centerY" secondItem="3nS-N0-gyb" secondAttribute="centerY" id="Ibq-TZ-KDF"/>
                            <constraint firstAttribute="trailing" secondItem="xuc-DO-seX" secondAttribute="trailing" constant="15" id="LLk-ZC-itd"/>
                            <constraint firstItem="Lrp-2v-ukO" firstAttribute="top" secondItem="xuc-DO-seX" secondAttribute="bottom" id="Lbj-39-5GH"/>
                            <constraint firstItem="xBo-7e-aJe" firstAttribute="top" secondItem="Lrp-2v-ukO" secondAttribute="bottom" id="LyT-nW-sx0"/>
                            <constraint firstItem="CZW-04-67H" firstAttribute="top" secondItem="4pj-FF-lwM" secondAttribute="bottom" id="MwD-hz-JBK"/>
                            <constraint firstAttribute="trailing" secondItem="7OW-k0-bWJ" secondAttribute="trailing" constant="15" id="NQV-oP-l0g"/>
                            <constraint firstItem="4pj-FF-lwM" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="15" id="Ok3-rc-23M"/>
                            <constraint firstItem="fI6-WP-0SR" firstAttribute="top" secondItem="PDP-Fl-cGh" secondAttribute="bottom" id="P0W-u3-6lT"/>
                            <constraint firstItem="GOO-p7-dGa" firstAttribute="leading" secondItem="4pj-FF-lwM" secondAttribute="trailing" constant="5" id="PZz-zl-HX7"/>
                            <constraint firstItem="tKh-fx-pPN" firstAttribute="width" secondItem="xBo-7e-aJe" secondAttribute="width" id="Pxs-iW-3Gr"/>
                            <constraint firstItem="5gX-C7-eAt" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" id="Pyf-bC-VcM"/>
                            <constraint firstItem="l8K-1c-t5J" firstAttribute="top" secondItem="iuk-BF-F1w" secondAttribute="bottom" id="TxB-vF-LkG"/>
                            <constraint firstItem="xuc-DO-seX" firstAttribute="leading" secondItem="k57-NX-Ju9" secondAttribute="trailing" constant="5" id="UVQ-QB-fcY"/>
                            <constraint firstAttribute="trailing" secondItem="2U9-26-Kaj" secondAttribute="trailing" constant="10" id="Vev-0W-AMw"/>
                            <constraint firstItem="tKh-fx-pPN" firstAttribute="top" secondItem="Lrp-2v-ukO" secondAttribute="bottom" id="Wfo-8c-T2L"/>
                            <constraint firstItem="PDP-Fl-cGh" firstAttribute="centerY" secondItem="ASG-ng-YxP" secondAttribute="centerY" id="YXi-qM-t6r"/>
                            <constraint firstAttribute="trailing" secondItem="iuk-BF-F1w" secondAttribute="trailing" id="YqH-QE-8SL"/>
                            <constraint firstItem="xuc-DO-seX" firstAttribute="top" secondItem="2U9-26-Kaj" secondAttribute="bottom" id="a8A-1V-w5V"/>
                            <constraint firstItem="fI6-WP-0SR" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="10" id="aXl-1O-Alw"/>
                            <constraint firstItem="2U9-26-Kaj" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="10" id="bAl-qY-UPL"/>
                            <constraint firstItem="kYU-Rp-3TV" firstAttribute="top" secondItem="l8K-1c-t5J" secondAttribute="bottom" id="bQg-fu-piG"/>
                            <constraint firstAttribute="trailing" secondItem="fI6-WP-0SR" secondAttribute="trailing" constant="10" id="cEe-oL-qoE"/>
                            <constraint firstItem="2U9-26-Kaj" firstAttribute="top" secondItem="7OW-k0-bWJ" secondAttribute="bottom" id="dAd-z4-457"/>
                            <constraint firstItem="tKh-fx-pPN" firstAttribute="leading" secondItem="zNH-uy-sdW" secondAttribute="trailing" constant="5" id="f11-ah-I6Z"/>
                            <constraint firstItem="iuk-BF-F1w" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" id="g94-cs-RhM"/>
                            <constraint firstItem="7OW-k0-bWJ" firstAttribute="leading" secondItem="3nS-N0-gyb" secondAttribute="trailing" constant="5" id="iA0-Xf-jfW"/>
                            <constraint firstItem="wBV-wO-Sj0" firstAttribute="top" secondItem="5gX-C7-eAt" secondAttribute="bottom" id="itH-EG-qjx"/>
                            <constraint firstItem="wBV-wO-Sj0" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="15" id="ncX-Po-CWU"/>
                            <constraint firstItem="lZN-Ci-q4F" firstAttribute="centerY" secondItem="fUo-Hd-GPJ" secondAttribute="centerY" id="niH-xN-npw"/>
                            <constraint firstItem="l8K-1c-t5J" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="10" id="qKA-Ih-Sjj"/>
                            <constraint firstItem="GOO-p7-dGa" firstAttribute="centerY" secondItem="4pj-FF-lwM" secondAttribute="centerY" id="qzN-gQ-k88"/>
                            <constraint firstItem="PDP-Fl-cGh" firstAttribute="top" secondItem="GOO-p7-dGa" secondAttribute="bottom" id="r3A-7Y-8B0"/>
                            <constraint firstItem="fTw-2n-Cm5" firstAttribute="width" secondItem="xBo-7e-aJe" secondAttribute="width" id="r4r-Ob-RLv"/>
                            <constraint firstItem="fUo-Hd-GPJ" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="15" id="rOq-hG-wzK"/>
                            <constraint firstItem="lZN-Ci-q4F" firstAttribute="top" secondItem="kYU-Rp-3TV" secondAttribute="bottom" id="rXm-WA-Ron"/>
                            <constraint firstItem="PDP-Fl-cGh" firstAttribute="leading" secondItem="ASG-ng-YxP" secondAttribute="trailing" constant="5" id="sTw-z7-gKc"/>
                            <constraint firstItem="5gX-C7-eAt" firstAttribute="top" secondItem="iZA-uu-yn0" secondAttribute="bottom" id="ssy-UW-9WQ"/>
                            <constraint firstItem="xuc-DO-seX" firstAttribute="centerY" secondItem="k57-NX-Ju9" secondAttribute="centerY" id="t1h-jt-Ndr"/>
                            <constraint firstAttribute="trailing" secondItem="l8K-1c-t5J" secondAttribute="trailing" constant="10" id="tPo-Id-ssC"/>
                            <constraint firstItem="Ntp-If-hWD" firstAttribute="top" secondItem="lZN-Ci-q4F" secondAttribute="bottom" id="uYA-RQ-bzT"/>
                            <constraint firstItem="Ntp-If-hWD" firstAttribute="leading" secondItem="2rj-Nv-Kzj" secondAttribute="leading" constant="10" id="wDt-2L-BWZ"/>
                            <constraint firstItem="iuk-BF-F1w" firstAttribute="top" secondItem="wBV-wO-Sj0" secondAttribute="bottom" id="wdr-yl-KRc"/>
                            <constraint firstAttribute="trailing" secondItem="Lrp-2v-ukO" secondAttribute="trailing" id="yb2-7N-qIF"/>
                            <constraint firstAttribute="trailing" secondItem="GOO-p7-dGa" secondAttribute="trailing" constant="15" id="zXW-4j-dhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布" id="88k-zB-Eus">
                        <barButtonItem key="rightBarButtonItem" title="发帖" id="ydV-Db-BRv">
                            <connections>
                                <action selector="faBuAction:" destination="ry5-dZ-Z5R" id="sbY-l2-Rit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="biaoTiTF" destination="wBV-wO-Sj0" id="xkL-tb-1kp"/>
                        <outlet property="diDianTF" destination="PDP-Fl-cGh" id="F5d-4m-9aK"/>
                        <outlet property="dianHuaTF" destination="k57-NX-Ju9" id="fFh-dE-PPf"/>
                        <outlet property="image1IV" destination="xBo-7e-aJe" id="ldH-rA-Yu9"/>
                        <outlet property="image2IV" destination="zNH-uy-sdW" id="Mb1-VZ-A5w"/>
                        <outlet property="image3IV" destination="tKh-fx-pPN" id="OhT-k9-0Rs"/>
                        <outlet property="image4IV" destination="fTw-2n-Cm5" id="Skn-s0-Jgu"/>
                        <outlet property="jieShuTimeTF" destination="GOO-p7-dGa" id="98O-K1-OTJ"/>
                        <outlet property="kaiShiTimeTF" destination="lZN-Ci-q4F" id="MKR-gZ-Gdl"/>
                        <outlet property="renShuTF" destination="7OW-k0-bWJ" id="fjv-JN-6Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv0-1b-Obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.5" y="-321.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9eH-r2-qzx">
            <objects>
                <tabBarController id="N7B-ET-Vpy" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uLu-6p-OZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="caX-CT-JG3" kind="relationship" relationship="viewControllers" id="CqS-pW-cki"/>
                        <segue destination="UVK-Z7-xYY" kind="relationship" relationship="viewControllers" id="mhz-5E-So5"/>
                        <segue destination="HWw-mK-foX" kind="relationship" relationship="viewControllers" id="b2d-Hh-daa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93T-0O-afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.5" y="460.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="x1a-Oe-wb0">
            <objects>
                <viewController id="1E3-fj-0GU" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kle-Nl-qQl"/>
                        <viewControllerLayoutGuide type="bottom" id="REE-Ry-O6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qh-zs-QdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="aAl-XM-ryn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBx-tu-ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="1260.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="ttU-x2-NAu">
            <objects>
                <viewController id="1Ye-KL-LfO" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4G-oG-e2i"/>
                        <viewControllerLayoutGuide type="bottom" id="APt-Yr-oFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8b-vS-ZdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68m-fa-hdP">
                                <rect key="frame" x="20" y="274" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-PX-EJH">
                                <rect key="frame" x="64" y="270" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ye-KL-LfO" id="BcT-xQ-hp9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-Ae-21r">
                                <rect key="frame" x="20" y="315" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-yL-Ygd">
                                <rect key="frame" x="64" y="310" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ye-KL-LfO" id="4ZX-jK-Lqt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-v0-MB1">
                                <rect key="frame" x="20" y="370" width="335" height="40"/>
                                <color key="backgroundColor" red="0.015500531897106762" green="0.566904053927622" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kuN-bA-DDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:forEvent:" destination="1Ye-KL-LfO" eventType="touchUpInside" id="fGO-T3-sGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-mV-ueM">
                                <rect key="frame" x="305" y="420" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="忘记密码?"/>
                                <connections>
                                    <action selector="forgetPasswordAction:forEvent:" destination="1Ye-KL-LfO" eventType="touchUpInside" id="tHT-ds-bYU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-fd-J8F">
                                <rect key="frame" x="113" y="94" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSK-fd-J8F" secondAttribute="height" multiplier="1:1" id="MXI-da-JqA"/>
                                    <constraint firstAttribute="height" constant="150" id="fgv-0l-11b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="68m-fa-hdP" firstAttribute="top" secondItem="FSK-fd-J8F" secondAttribute="bottom" constant="30" id="2ji-Y5-w23"/>
                            <constraint firstItem="gid-v0-MB1" firstAttribute="top" secondItem="MDA-yL-Ygd" secondAttribute="bottom" constant="30" id="3rm-Mh-79Q"/>
                            <constraint firstItem="ejy-PX-EJH" firstAttribute="leading" secondItem="68m-fa-hdP" secondAttribute="trailing" constant="5" id="7I3-RR-tnH"/>
                            <constraint firstItem="FSK-fd-J8F" firstAttribute="top" secondItem="P4G-oG-e2i" secondAttribute="bottom" constant="30" id="9R2-Ox-9TZ"/>
                            <constraint firstAttribute="trailing" secondItem="wGH-mV-ueM" secondAttribute="trailing" constant="20" id="A8e-ou-hPo"/>
                            <constraint firstItem="68m-fa-hdP" firstAttribute="leading" secondItem="P8b-vS-ZdA" secondAttribute="leading" constant="20" id="C6h-u4-AFP"/>
                            <constraint firstAttribute="trailing" secondItem="gid-v0-MB1" secondAttribute="trailing" constant="20" id="EG9-7q-XG6"/>
                            <constraint firstItem="gid-v0-MB1" firstAttribute="leading" secondItem="P8b-vS-ZdA" secondAttribute="leading" constant="20" id="F1F-Mi-ugt"/>
                            <constraint firstAttribute="trailing" secondItem="ejy-PX-EJH" secondAttribute="trailing" constant="20" id="HFd-lS-Bxz"/>
                            <constraint firstAttribute="trailing" secondItem="MDA-yL-Ygd" secondAttribute="trailing" constant="20" id="JOB-mt-8uS"/>
                            <constraint firstItem="MDA-yL-Ygd" firstAttribute="leading" secondItem="IEa-Ae-21r" secondAttribute="trailing" constant="5" id="KAq-tu-ONK"/>
                            <constraint firstItem="MDA-yL-Ygd" firstAttribute="top" secondItem="ejy-PX-EJH" secondAttribute="bottom" constant="10" id="R2I-L9-m11"/>
                            <constraint firstItem="FSK-fd-J8F" firstAttribute="centerX" secondItem="P8b-vS-ZdA" secondAttribute="centerX" id="c3P-QG-dbI"/>
                            <constraint firstItem="IEa-Ae-21r" firstAttribute="leading" secondItem="P8b-vS-ZdA" secondAttribute="leading" constant="20" id="k9z-No-Tt3"/>
                            <constraint firstItem="wGH-mV-ueM" firstAttribute="top" secondItem="gid-v0-MB1" secondAttribute="bottom" constant="10" id="pQl-Ke-TBH"/>
                            <constraint firstItem="ejy-PX-EJH" firstAttribute="centerY" secondItem="68m-fa-hdP" secondAttribute="centerY" id="vua-gG-w8x"/>
                            <constraint firstItem="MDA-yL-Ygd" firstAttribute="centerY" secondItem="IEa-Ae-21r" secondAttribute="centerY" id="yUy-Nz-pWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="YGE-Ke-6Kq">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="koU-vU-gLV">
                            <connections>
                                <action selector="registeredAction:" destination="1Ye-KL-LfO" id="88A-wo-7yb"/>
                                <segue destination="KFX-jT-1nH" kind="show" id="WnX-xV-sQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTF" destination="MDA-yL-Ygd" id="fgU-Tf-2Oq"/>
                        <outlet property="photoIV" destination="FSK-fd-J8F" id="Xss-iV-xe0"/>
                        <outlet property="usernameTF" destination="ejy-PX-EJH" id="nKO-iD-NdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eta-4y-c9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.5" y="1260.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="vgn-bU-yeA">
            <objects>
                <viewController id="KFX-jT-1nH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OS-an-PXT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzv-ew-Prp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPB-2S-fHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账        号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-rV-QMM">
                                <rect key="frame" x="20" y="84" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71X-DB-3bQ">
                                <rect key="frame" x="99" y="80" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="1Rb-il-w4E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-p2-LdL">
                                <rect key="frame" x="20" y="125" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-JM-8s3">
                                <rect key="frame" x="98" y="121" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="rEi-bq-BC1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮        箱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-3y-63g">
                                <rect key="frame" x="20" y="166" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-wf-r1Z">
                                <rect key="frame" x="99" y="162" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="QIE-VH-ly1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密        码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-33-0he">
                                <rect key="frame" x="20" y="207" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="010-h3-8Me">
                                <rect key="frame" x="99" y="203" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="mjR-Uo-JC2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V35-3q-njV">
                                <rect key="frame" x="20" y="248" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-7w-vQU">
                                <rect key="frame" x="98" y="244" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="N73-3a-Mjb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-Au-PYE">
                                <rect key="frame" x="20" y="304" width="335" height="40"/>
                                <color key="backgroundColor" red="0.00027800982261161344" green="0.53276804886038143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DQg-ih-RWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="确认注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="KFX-jT-1nH" eventType="touchUpInside" id="wMq-Pj-ri4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IWc-7w-vQU" secondAttribute="trailing" constant="20" id="4kv-42-a31"/>
                            <constraint firstItem="YM3-JM-8s3" firstAttribute="centerY" secondItem="cTv-p2-LdL" secondAttribute="centerY" id="5Ar-uz-75y"/>
                            <constraint firstItem="IWc-7w-vQU" firstAttribute="centerY" secondItem="V35-3q-njV" secondAttribute="centerY" id="7jj-SO-Il4"/>
                            <constraint firstItem="YM3-JM-8s3" firstAttribute="leading" secondItem="cTv-p2-LdL" secondAttribute="trailing" constant="5" id="7z6-Rv-red"/>
                            <constraint firstItem="V35-3q-njV" firstAttribute="top" secondItem="YLT-33-0he" secondAttribute="bottom" constant="20" id="C6O-Ht-osK"/>
                            <constraint firstItem="fDX-Au-PYE" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="CCS-OL-uZa"/>
                            <constraint firstAttribute="trailing" secondItem="YM3-JM-8s3" secondAttribute="trailing" constant="20" id="Cyo-2c-H5l"/>
                            <constraint firstItem="fDX-Au-PYE" firstAttribute="top" secondItem="IWc-7w-vQU" secondAttribute="bottom" constant="30" id="FR1-eA-bpE"/>
                            <constraint firstItem="71X-DB-3bQ" firstAttribute="centerY" secondItem="ltc-rV-QMM" secondAttribute="centerY" id="HkG-RF-yRg"/>
                            <constraint firstItem="71X-DB-3bQ" firstAttribute="leading" secondItem="ltc-rV-QMM" secondAttribute="trailing" constant="5" id="N1i-oZ-U1i"/>
                            <constraint firstItem="010-h3-8Me" firstAttribute="leading" secondItem="YLT-33-0he" secondAttribute="trailing" constant="5" id="N6D-zx-EGw"/>
                            <constraint firstItem="O2W-3y-63g" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="PIP-wH-RWd"/>
                            <constraint firstItem="ltc-rV-QMM" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="SIK-w0-COO"/>
                            <constraint firstAttribute="trailing" secondItem="ttu-wf-r1Z" secondAttribute="trailing" constant="20" id="T9D-gS-ulj"/>
                            <constraint firstItem="ltc-rV-QMM" firstAttribute="top" secondItem="3OS-an-PXT" secondAttribute="bottom" constant="20" id="W46-CN-fo7"/>
                            <constraint firstItem="O2W-3y-63g" firstAttribute="top" secondItem="cTv-p2-LdL" secondAttribute="bottom" constant="20" id="X5e-kk-QMX"/>
                            <constraint firstItem="YLT-33-0he" firstAttribute="top" secondItem="O2W-3y-63g" secondAttribute="bottom" constant="20" id="XqU-X3-Rzk"/>
                            <constraint firstItem="010-h3-8Me" firstAttribute="centerY" secondItem="YLT-33-0he" secondAttribute="centerY" id="Zit-CP-xkR"/>
                            <constraint firstItem="V35-3q-njV" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="cRx-eD-unz"/>
                            <constraint firstAttribute="trailing" secondItem="010-h3-8Me" secondAttribute="trailing" constant="20" id="eJC-vG-pTf"/>
                            <constraint firstItem="cTv-p2-LdL" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="fLw-ly-CuA"/>
                            <constraint firstAttribute="trailing" secondItem="fDX-Au-PYE" secondAttribute="trailing" constant="20" id="gs8-W7-Wic"/>
                            <constraint firstItem="IWc-7w-vQU" firstAttribute="leading" secondItem="V35-3q-njV" secondAttribute="trailing" constant="5" id="h1t-ng-kwb"/>
                            <constraint firstItem="YLT-33-0he" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="mYY-6h-h0c"/>
                            <constraint firstAttribute="trailing" secondItem="71X-DB-3bQ" secondAttribute="trailing" constant="20" id="rvN-ZO-vJF"/>
                            <constraint firstItem="ttu-wf-r1Z" firstAttribute="centerY" secondItem="O2W-3y-63g" secondAttribute="centerY" id="v3s-bX-dPa"/>
                            <constraint firstItem="ttu-wf-r1Z" firstAttribute="leading" secondItem="O2W-3y-63g" secondAttribute="trailing" constant="5" id="vLI-pP-V6T"/>
                            <constraint firstItem="cTv-p2-LdL" firstAttribute="top" secondItem="ltc-rV-QMM" secondAttribute="bottom" constant="20" id="vsp-vu-Qtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="hFS-n9-LIU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="IWc-7w-vQU" id="0EE-9X-HcI"/>
                        <outlet property="emailTF" destination="ttu-wf-r1Z" id="DJH-0y-yQD"/>
                        <outlet property="passwordTF" destination="010-h3-8Me" id="UNU-tR-a1t"/>
                        <outlet property="phoneTF" destination="YM3-JM-8s3" id="khc-h5-GKj"/>
                        <outlet property="usernameTF" destination="71X-DB-3bQ" id="Dmy-NK-YnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgd-bQ-TX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="1260.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5R-e6-13k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVK-Z7-xYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3Sg-0k-y47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGI-dE-oux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQy-lI-cmd" kind="relationship" relationship="rootViewController" id="md1-Yn-t5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-p5-gjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="460.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMy-xI-ogr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caX-CT-JG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="cdE-Un-vPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1m0-T0-NN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sc-Hh-m6T" kind="relationship" relationship="rootViewController" id="Dzx-nt-yvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKQ-3x-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="-321.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHU-wN-imQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWw-mK-foX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="nLx-Qq-8Hq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bp7-mr-agO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1E3-fj-0GU" kind="relationship" relationship="rootViewController" id="8eQ-dp-dGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-oB-eRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="1260.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elq-5W-Saf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbY-Kr-Gzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgv-cv-47Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ye-KL-LfO" kind="relationship" relationship="rootViewController" id="3cv-TQ-Jpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn5-kw-9s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1260"/>
        </scene>
    </scenes>
</document>
