<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7B-ET-Vpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="s7U-3w-oaV">
            <objects>
                <viewController id="jQy-lI-cmd" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciR-aF-S55"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozd-6p-LLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etr-bg-Kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="xMF-4t-kZO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83W-2g-5lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="460.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="nFS-L6-IgF">
            <objects>
                <viewController id="2sc-Hh-m6T" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2te-hP-eQT"/>
                        <viewControllerLayoutGuide type="bottom" id="TUa-WO-lCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZ1-NP-7du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-Jw-gQw">
                                <rect key="frame" x="-5" y="64" width="385" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rcK-jI-tNe"/>
                                </constraints>
                                <segments>
                                    <segment title="推荐"/>
                                    <segment title="视频"/>
                                    <segment title="图片"/>
                                    <segment title="精品"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-Cr-brJ">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PdE-8J-aST">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="tpn-nV-0ac" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="199" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpn-nV-0ac" id="gaq-2r-pYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-ZY-ReL">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZSk-RX-aqN"/>
                                                        <constraint firstAttribute="width" secondItem="7f8-ZY-ReL" secondAttribute="height" multiplier="1:1" id="dcV-IA-tqS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-Jk-Uq2">
                                                    <rect key="frame" x="120" y="15" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动活动" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-8A-fSu">
                                                    <rect key="frame" x="120" y="37" width="240" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28g-kc-5aI">
                                                    <rect key="frame" x="120" y="94" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gC-Jk-Uq2" firstAttribute="leading" secondItem="7f8-ZY-ReL" secondAttribute="trailing" constant="5" id="2KC-dA-nAu"/>
                                                <constraint firstItem="28g-kc-5aI" firstAttribute="leading" secondItem="7f8-ZY-ReL" secondAttribute="trailing" constant="5" id="2Qb-vQ-nAC"/>
                                                <constraint firstItem="7f8-ZY-ReL" firstAttribute="top" secondItem="gaq-2r-pYl" secondAttribute="top" constant="15" id="A2L-KM-YJI"/>
                                                <constraint firstItem="28g-kc-5aI" firstAttribute="bottom" secondItem="7f8-ZY-ReL" secondAttribute="bottom" id="Eh6-PG-CLF"/>
                                                <constraint firstItem="oFF-8A-fSu" firstAttribute="leading" secondItem="7f8-ZY-ReL" secondAttribute="trailing" constant="5" id="QzA-Jw-kDh"/>
                                                <constraint firstItem="28g-kc-5aI" firstAttribute="top" secondItem="oFF-8A-fSu" secondAttribute="bottom" constant="1" id="Tjd-sL-KGD"/>
                                                <constraint firstAttribute="trailing" secondItem="28g-kc-5aI" secondAttribute="trailing" constant="15" id="VYT-ZQ-lww"/>
                                                <constraint firstItem="8gC-Jk-Uq2" firstAttribute="top" secondItem="gaq-2r-pYl" secondAttribute="top" constant="15" id="cT1-pU-1P7"/>
                                                <constraint firstItem="oFF-8A-fSu" firstAttribute="top" secondItem="8gC-Jk-Uq2" secondAttribute="bottom" constant="1" id="cVK-1z-Zgx"/>
                                                <constraint firstAttribute="trailing" secondItem="oFF-8A-fSu" secondAttribute="trailing" constant="15" id="d3H-Rg-r4d"/>
                                                <constraint firstItem="7f8-ZY-ReL" firstAttribute="leading" secondItem="gaq-2r-pYl" secondAttribute="leading" constant="15" id="pVC-c2-ahg"/>
                                                <constraint firstAttribute="trailing" secondItem="8gC-Jk-Uq2" secondAttribute="trailing" constant="15" id="xt4-vd-PnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNameLbl" destination="8gC-Jk-Uq2" id="8L5-BW-4Mw"/>
                                            <outlet property="imageIV" destination="7f8-ZY-ReL" id="7wp-HP-5ee"/>
                                            <outlet property="textViewTV" destination="oFF-8A-fSu" id="rJn-fw-GdI"/>
                                            <outlet property="timeLbl" destination="28g-kc-5aI" id="oOb-Zn-1Yj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sc-Hh-m6T" id="dZV-pB-Owy"/>
                                    <outlet property="delegate" destination="2sc-Hh-m6T" id="mYw-r1-W5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hY-Cr-brJ" firstAttribute="top" secondItem="IeH-Jw-gQw" secondAttribute="bottom" constant="1" id="Izj-Mx-ogM"/>
                            <constraint firstItem="3hY-Cr-brJ" firstAttribute="leading" secondItem="oZ1-NP-7du" secondAttribute="leading" id="aMg-0i-1Qf"/>
                            <constraint firstAttribute="trailing" secondItem="3hY-Cr-brJ" secondAttribute="trailing" id="bDG-6F-Q9x"/>
                            <constraint firstAttribute="trailing" secondItem="IeH-Jw-gQw" secondAttribute="trailing" constant="-5" id="cmS-tj-zn7"/>
                            <constraint firstItem="IeH-Jw-gQw" firstAttribute="top" secondItem="2te-hP-eQT" secondAttribute="bottom" id="mCX-Wv-MKm"/>
                            <constraint firstItem="TUa-WO-lCi" firstAttribute="top" secondItem="3hY-Cr-brJ" secondAttribute="bottom" id="mIL-ZS-zhW"/>
                            <constraint firstItem="IeH-Jw-gQw" firstAttribute="leading" secondItem="oZ1-NP-7du" secondAttribute="leading" constant="-5" id="nNM-s2-IP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="hRe-Km-zoV">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="41j-1L-VLU">
                            <connections>
                                <action selector="setUpAction:" destination="2sc-Hh-m6T" id="JT9-eY-5zf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="Cxl-ih-PgU">
                            <connections>
                                <action selector="releaseAction:" destination="2sc-Hh-m6T" id="WUW-eQ-2zq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="View1" destination="PdE-8J-aST" id="dVx-uE-IBe"/>
                        <outlet property="sortingControl" destination="IeH-Jw-gQw" id="lMX-0W-bD5"/>
                        <outlet property="tableView" destination="3hY-Cr-brJ" id="Hnz-KS-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAn-wq-gah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="-321.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9eH-r2-qzx">
            <objects>
                <tabBarController id="N7B-ET-Vpy" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uLu-6p-OZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="caX-CT-JG3" kind="relationship" relationship="viewControllers" id="CqS-pW-cki"/>
                        <segue destination="UVK-Z7-xYY" kind="relationship" relationship="viewControllers" id="mhz-5E-So5"/>
                        <segue destination="HWw-mK-foX" kind="relationship" relationship="viewControllers" id="b2d-Hh-daa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93T-0O-afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.5" y="460.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="x1a-Oe-wb0">
            <objects>
                <viewController id="1E3-fj-0GU" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kle-Nl-qQl"/>
                        <viewControllerLayoutGuide type="bottom" id="REE-Ry-O6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qh-zs-QdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="aAl-XM-ryn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBx-tu-ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="1260.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="ttU-x2-NAu">
            <objects>
                <viewController id="1Ye-KL-LfO" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4G-oG-e2i"/>
                        <viewControllerLayoutGuide type="bottom" id="APt-Yr-oFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8b-vS-ZdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68m-fa-hdP">
                                <rect key="frame" x="20" y="274" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-PX-EJH">
                                <rect key="frame" x="64" y="270" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ye-KL-LfO" id="BcT-xQ-hp9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-Ae-21r">
                                <rect key="frame" x="20" y="315" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-yL-Ygd">
                                <rect key="frame" x="64" y="310" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ye-KL-LfO" id="4ZX-jK-Lqt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-v0-MB1">
                                <rect key="frame" x="20" y="370" width="335" height="40"/>
                                <color key="backgroundColor" red="0.015500531897106762" green="0.566904053927622" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kuN-bA-DDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:forEvent:" destination="1Ye-KL-LfO" eventType="touchUpInside" id="fGO-T3-sGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-mV-ueM">
                                <rect key="frame" x="305" y="420" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="忘记密码?"/>
                                <connections>
                                    <action selector="forgetPasswordAction:forEvent:" destination="1Ye-KL-LfO" eventType="touchUpInside" id="tHT-ds-bYU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-fd-J8F">
                                <rect key="frame" x="113" y="94" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSK-fd-J8F" secondAttribute="height" multiplier="1:1" id="MXI-da-JqA"/>
                                    <constraint firstAttribute="height" constant="150" id="fgv-0l-11b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="68m-fa-hdP" firstAttribute="top" secondItem="FSK-fd-J8F" secondAttribute="bottom" constant="30" id="2ji-Y5-w23"/>
                            <constraint firstItem="gid-v0-MB1" firstAttribute="top" secondItem="MDA-yL-Ygd" secondAttribute="bottom" constant="30" id="3rm-Mh-79Q"/>
                            <constraint firstItem="ejy-PX-EJH" firstAttribute="leading" secondItem="68m-fa-hdP" secondAttribute="trailing" constant="5" id="7I3-RR-tnH"/>
                            <constraint firstItem="FSK-fd-J8F" firstAttribute="top" secondItem="P4G-oG-e2i" secondAttribute="bottom" constant="30" id="9R2-Ox-9TZ"/>
                            <constraint firstAttribute="trailing" secondItem="wGH-mV-ueM" secondAttribute="trailing" constant="20" id="A8e-ou-hPo"/>
                            <constraint firstItem="68m-fa-hdP" firstAttribute="leading" secondItem="P8b-vS-ZdA" secondAttribute="leading" constant="20" id="C6h-u4-AFP"/>
                            <constraint firstAttribute="trailing" secondItem="gid-v0-MB1" secondAttribute="trailing" constant="20" id="EG9-7q-XG6"/>
                            <constraint firstItem="gid-v0-MB1" firstAttribute="leading" secondItem="P8b-vS-ZdA" secondAttribute="leading" constant="20" id="F1F-Mi-ugt"/>
                            <constraint firstAttribute="trailing" secondItem="ejy-PX-EJH" secondAttribute="trailing" constant="20" id="HFd-lS-Bxz"/>
                            <constraint firstAttribute="trailing" secondItem="MDA-yL-Ygd" secondAttribute="trailing" constant="20" id="JOB-mt-8uS"/>
                            <constraint firstItem="MDA-yL-Ygd" firstAttribute="leading" secondItem="IEa-Ae-21r" secondAttribute="trailing" constant="5" id="KAq-tu-ONK"/>
                            <constraint firstItem="MDA-yL-Ygd" firstAttribute="top" secondItem="ejy-PX-EJH" secondAttribute="bottom" constant="10" id="R2I-L9-m11"/>
                            <constraint firstItem="FSK-fd-J8F" firstAttribute="centerX" secondItem="P8b-vS-ZdA" secondAttribute="centerX" id="c3P-QG-dbI"/>
                            <constraint firstItem="IEa-Ae-21r" firstAttribute="leading" secondItem="P8b-vS-ZdA" secondAttribute="leading" constant="20" id="k9z-No-Tt3"/>
                            <constraint firstItem="wGH-mV-ueM" firstAttribute="top" secondItem="gid-v0-MB1" secondAttribute="bottom" constant="10" id="pQl-Ke-TBH"/>
                            <constraint firstItem="ejy-PX-EJH" firstAttribute="centerY" secondItem="68m-fa-hdP" secondAttribute="centerY" id="vua-gG-w8x"/>
                            <constraint firstItem="MDA-yL-Ygd" firstAttribute="centerY" secondItem="IEa-Ae-21r" secondAttribute="centerY" id="yUy-Nz-pWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="YGE-Ke-6Kq">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="koU-vU-gLV">
                            <connections>
                                <action selector="registeredAction:" destination="1Ye-KL-LfO" id="88A-wo-7yb"/>
                                <segue destination="KFX-jT-1nH" kind="show" id="WnX-xV-sQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTF" destination="MDA-yL-Ygd" id="fgU-Tf-2Oq"/>
                        <outlet property="photoIV" destination="FSK-fd-J8F" id="Xss-iV-xe0"/>
                        <outlet property="usernameTF" destination="ejy-PX-EJH" id="nKO-iD-NdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eta-4y-c9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.5" y="1260.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="vgn-bU-yeA">
            <objects>
                <viewController id="KFX-jT-1nH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OS-an-PXT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzv-ew-Prp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPB-2S-fHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账        号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-rV-QMM">
                                <rect key="frame" x="20" y="84" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71X-DB-3bQ">
                                <rect key="frame" x="99" y="80" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="1Rb-il-w4E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-p2-LdL">
                                <rect key="frame" x="20" y="125" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-JM-8s3">
                                <rect key="frame" x="98" y="121" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="rEi-bq-BC1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮        箱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-3y-63g">
                                <rect key="frame" x="20" y="166" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-wf-r1Z">
                                <rect key="frame" x="99" y="162" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="QIE-VH-ly1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密        码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-33-0he">
                                <rect key="frame" x="20" y="207" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="010-h3-8Me">
                                <rect key="frame" x="99" y="203" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="mjR-Uo-JC2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V35-3q-njV">
                                <rect key="frame" x="20" y="248" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-7w-vQU">
                                <rect key="frame" x="98" y="244" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KFX-jT-1nH" id="N73-3a-Mjb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-Au-PYE">
                                <rect key="frame" x="20" y="304" width="335" height="40"/>
                                <color key="backgroundColor" red="0.00027800982261161344" green="0.53276804886038143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DQg-ih-RWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="确认注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="KFX-jT-1nH" eventType="touchUpInside" id="wMq-Pj-ri4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IWc-7w-vQU" secondAttribute="trailing" constant="20" id="4kv-42-a31"/>
                            <constraint firstItem="YM3-JM-8s3" firstAttribute="centerY" secondItem="cTv-p2-LdL" secondAttribute="centerY" id="5Ar-uz-75y"/>
                            <constraint firstItem="IWc-7w-vQU" firstAttribute="centerY" secondItem="V35-3q-njV" secondAttribute="centerY" id="7jj-SO-Il4"/>
                            <constraint firstItem="YM3-JM-8s3" firstAttribute="leading" secondItem="cTv-p2-LdL" secondAttribute="trailing" constant="5" id="7z6-Rv-red"/>
                            <constraint firstItem="V35-3q-njV" firstAttribute="top" secondItem="YLT-33-0he" secondAttribute="bottom" constant="20" id="C6O-Ht-osK"/>
                            <constraint firstItem="fDX-Au-PYE" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="CCS-OL-uZa"/>
                            <constraint firstAttribute="trailing" secondItem="YM3-JM-8s3" secondAttribute="trailing" constant="20" id="Cyo-2c-H5l"/>
                            <constraint firstItem="fDX-Au-PYE" firstAttribute="top" secondItem="IWc-7w-vQU" secondAttribute="bottom" constant="30" id="FR1-eA-bpE"/>
                            <constraint firstItem="71X-DB-3bQ" firstAttribute="centerY" secondItem="ltc-rV-QMM" secondAttribute="centerY" id="HkG-RF-yRg"/>
                            <constraint firstItem="71X-DB-3bQ" firstAttribute="leading" secondItem="ltc-rV-QMM" secondAttribute="trailing" constant="5" id="N1i-oZ-U1i"/>
                            <constraint firstItem="010-h3-8Me" firstAttribute="leading" secondItem="YLT-33-0he" secondAttribute="trailing" constant="5" id="N6D-zx-EGw"/>
                            <constraint firstItem="O2W-3y-63g" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="PIP-wH-RWd"/>
                            <constraint firstItem="ltc-rV-QMM" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="SIK-w0-COO"/>
                            <constraint firstAttribute="trailing" secondItem="ttu-wf-r1Z" secondAttribute="trailing" constant="20" id="T9D-gS-ulj"/>
                            <constraint firstItem="ltc-rV-QMM" firstAttribute="top" secondItem="3OS-an-PXT" secondAttribute="bottom" constant="20" id="W46-CN-fo7"/>
                            <constraint firstItem="O2W-3y-63g" firstAttribute="top" secondItem="cTv-p2-LdL" secondAttribute="bottom" constant="20" id="X5e-kk-QMX"/>
                            <constraint firstItem="YLT-33-0he" firstAttribute="top" secondItem="O2W-3y-63g" secondAttribute="bottom" constant="20" id="XqU-X3-Rzk"/>
                            <constraint firstItem="010-h3-8Me" firstAttribute="centerY" secondItem="YLT-33-0he" secondAttribute="centerY" id="Zit-CP-xkR"/>
                            <constraint firstItem="V35-3q-njV" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="cRx-eD-unz"/>
                            <constraint firstAttribute="trailing" secondItem="010-h3-8Me" secondAttribute="trailing" constant="20" id="eJC-vG-pTf"/>
                            <constraint firstItem="cTv-p2-LdL" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="fLw-ly-CuA"/>
                            <constraint firstAttribute="trailing" secondItem="fDX-Au-PYE" secondAttribute="trailing" constant="20" id="gs8-W7-Wic"/>
                            <constraint firstItem="IWc-7w-vQU" firstAttribute="leading" secondItem="V35-3q-njV" secondAttribute="trailing" constant="5" id="h1t-ng-kwb"/>
                            <constraint firstItem="YLT-33-0he" firstAttribute="leading" secondItem="rPB-2S-fHm" secondAttribute="leading" constant="20" id="mYY-6h-h0c"/>
                            <constraint firstAttribute="trailing" secondItem="71X-DB-3bQ" secondAttribute="trailing" constant="20" id="rvN-ZO-vJF"/>
                            <constraint firstItem="ttu-wf-r1Z" firstAttribute="centerY" secondItem="O2W-3y-63g" secondAttribute="centerY" id="v3s-bX-dPa"/>
                            <constraint firstItem="ttu-wf-r1Z" firstAttribute="leading" secondItem="O2W-3y-63g" secondAttribute="trailing" constant="5" id="vLI-pP-V6T"/>
                            <constraint firstItem="cTv-p2-LdL" firstAttribute="top" secondItem="ltc-rV-QMM" secondAttribute="bottom" constant="20" id="vsp-vu-Qtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="hFS-n9-LIU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="IWc-7w-vQU" id="0EE-9X-HcI"/>
                        <outlet property="emailTF" destination="ttu-wf-r1Z" id="DJH-0y-yQD"/>
                        <outlet property="passwordTF" destination="010-h3-8Me" id="UNU-tR-a1t"/>
                        <outlet property="phoneTF" destination="YM3-JM-8s3" id="khc-h5-GKj"/>
                        <outlet property="usernameTF" destination="71X-DB-3bQ" id="Dmy-NK-YnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgd-bQ-TX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="1260.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5R-e6-13k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVK-Z7-xYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3Sg-0k-y47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGI-dE-oux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQy-lI-cmd" kind="relationship" relationship="rootViewController" id="md1-Yn-t5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-p5-gjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="460.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMy-xI-ogr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caX-CT-JG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="cdE-Un-vPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1m0-T0-NN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sc-Hh-m6T" kind="relationship" relationship="rootViewController" id="Dzx-nt-yvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKQ-3x-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="-321.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHU-wN-imQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWw-mK-foX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="nLx-Qq-8Hq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bp7-mr-agO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1E3-fj-0GU" kind="relationship" relationship="rootViewController" id="8eQ-dp-dGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-oB-eRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="1260.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elq-5W-Saf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbY-Kr-Gzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgv-cv-47Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ye-KL-LfO" kind="relationship" relationship="rootViewController" id="3cv-TQ-Jpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn5-kw-9s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1260"/>
        </scene>
    </scenes>
</document>
