<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--活动详情-->
        <scene sceneID="GuD-hK-g95">
            <objects>
                <viewController storyboardIdentifier="dotai" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Aq-fG-MsU" customClass="DimessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRc-29-ZF1"/>
                        <viewControllerLayoutGuide type="bottom" id="jnW-Li-HXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBv-f7-SKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-wP-9nr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="W75-5b-EqD">
                                    <rect key="frame" x="0.0" y="64" width="375" height="352"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-fm-d17">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g5g-fm-d17" secondAttribute="height" multiplier="1:1" id="Ylg-Ew-Dfe"/>
                                                <constraint firstAttribute="height" constant="50" id="tdr-sc-Mgc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-qD-Fz3">
                                            <rect key="frame" x="65" y="5" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-IH-H3G">
                                            <rect key="frame" x="320" y="15" width="45" height="30"/>
                                            <state key="normal" title="加关注"/>
                                            <connections>
                                                <action selector="guanzAction:forEvent:" destination="9Aq-fG-MsU" eventType="touchUpInside" id="YH7-DV-dxc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-hj-7ih">
                                            <rect key="frame" x="10" y="60" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-H2-LEu">
                                            <rect key="frame" x="20" y="86" width="335" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="nbf-Zy-62P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容活动内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-K8-DYy">
                                            <rect key="frame" x="10" y="241" width="355" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-bO-cZs">
                                            <rect key="frame" x="10" y="297" width="30" height="30"/>
                                            <state key="normal" title="赞:"/>
                                            <connections>
                                                <action selector="zanAction:forEvent:" destination="9Aq-fG-MsU" eventType="touchUpInside" id="JRl-Vt-fFD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-zb-Sz2">
                                            <rect key="frame" x="40" y="302" width="69" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Msd-mP-lUB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Ft-3hN">
                                            <rect key="frame" x="124" y="297" width="30" height="30"/>
                                            <state key="normal" title="踩:"/>
                                            <connections>
                                                <action selector="caiAction:forEvent:" destination="9Aq-fG-MsU" eventType="touchUpInside" id="YkS-cS-eGD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-2N-DVF">
                                            <rect key="frame" x="159" y="302" width="69" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="0QK-bK-Jvz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-JC-2TY">
                                            <rect key="frame" x="243" y="302" width="50" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-X4-TCJ">
                                            <rect key="frame" x="293" y="302" width="69" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="nek-qQ-VYr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-m3-0gp">
                                            <rect key="frame" x="10" y="332" width="24" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.35969266859999999" green="0.76923289019999996" blue="0.97409643310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Chx-IH-H3G" firstAttribute="centerY" secondItem="g5g-fm-d17" secondAttribute="centerY" id="0O1-Rz-gIj"/>
                                        <constraint firstItem="v5r-K8-DYy" firstAttribute="leading" secondItem="W75-5b-EqD" secondAttribute="leading" constant="10" id="1Ax-gw-FHC"/>
                                        <constraint firstItem="dKf-hj-7ih" firstAttribute="leading" secondItem="W75-5b-EqD" secondAttribute="leading" constant="10" id="7Kq-6f-XMW"/>
                                        <constraint firstItem="TCE-JC-2TY" firstAttribute="leading" secondItem="ohO-2N-DVF" secondAttribute="trailing" constant="15" id="8IV-ge-Fmd"/>
                                        <constraint firstItem="gZ6-qD-Fz3" firstAttribute="top" secondItem="W75-5b-EqD" secondAttribute="top" constant="5" id="8SB-tX-Q5W"/>
                                        <constraint firstItem="uk0-m3-0gp" firstAttribute="leading" secondItem="W75-5b-EqD" secondAttribute="leading" constant="10" id="Dt1-1c-apF"/>
                                        <constraint firstAttribute="trailing" secondItem="MEb-H2-LEu" secondAttribute="trailing" constant="20" id="E2A-r5-N45"/>
                                        <constraint firstItem="naQ-zb-Sz2" firstAttribute="top" secondItem="v5r-K8-DYy" secondAttribute="bottom" constant="10" id="Fst-Jl-21x"/>
                                        <constraint firstAttribute="trailing" secondItem="v5r-K8-DYy" secondAttribute="trailing" constant="10" id="Gla-dg-DI6"/>
                                        <constraint firstItem="TCE-JC-2TY" firstAttribute="top" secondItem="v5r-K8-DYy" secondAttribute="bottom" constant="10" id="HaB-5e-jqI"/>
                                        <constraint firstItem="ohO-2N-DVF" firstAttribute="leading" secondItem="mOh-Ft-3hN" secondAttribute="trailing" constant="5" id="IuD-Vo-Q7e"/>
                                        <constraint firstItem="MEb-H2-LEu" firstAttribute="top" secondItem="dKf-hj-7ih" secondAttribute="bottom" constant="5" id="Ixi-NK-FH3"/>
                                        <constraint firstItem="XOc-X4-TCJ" firstAttribute="leading" secondItem="TCE-JC-2TY" secondAttribute="trailing" id="MgR-5s-wic"/>
                                        <constraint firstAttribute="trailing" secondItem="Chx-IH-H3G" secondAttribute="trailing" constant="10" id="S5j-gy-Qrc"/>
                                        <constraint firstItem="v5r-K8-DYy" firstAttribute="top" secondItem="MEb-H2-LEu" secondAttribute="bottom" constant="5" id="Tj9-Wf-eqX"/>
                                        <constraint firstItem="g5g-fm-d17" firstAttribute="top" secondItem="W75-5b-EqD" secondAttribute="top" constant="5" id="ZNF-LM-k5r"/>
                                        <constraint firstItem="XOc-X4-TCJ" firstAttribute="top" secondItem="v5r-K8-DYy" secondAttribute="bottom" constant="10" id="dO5-DB-sD9"/>
                                        <constraint firstItem="mOh-Ft-3hN" firstAttribute="top" secondItem="v5r-K8-DYy" secondAttribute="bottom" constant="5" id="djx-X4-Csj"/>
                                        <constraint firstAttribute="trailing" secondItem="dKf-hj-7ih" secondAttribute="trailing" constant="10" id="dw8-em-o4c"/>
                                        <constraint firstItem="mOh-Ft-3hN" firstAttribute="leading" secondItem="naQ-zb-Sz2" secondAttribute="trailing" constant="15" id="fKq-iM-hOQ"/>
                                        <constraint firstItem="hlb-bO-cZs" firstAttribute="top" secondItem="v5r-K8-DYy" secondAttribute="bottom" constant="5" id="gHi-ot-qSG"/>
                                        <constraint firstItem="dKf-hj-7ih" firstAttribute="top" secondItem="g5g-fm-d17" secondAttribute="bottom" constant="5" id="ktd-8E-7zP"/>
                                        <constraint firstItem="g5g-fm-d17" firstAttribute="leading" secondItem="W75-5b-EqD" secondAttribute="leading" constant="10" id="kyq-ae-s1i"/>
                                        <constraint firstItem="hlb-bO-cZs" firstAttribute="leading" secondItem="W75-5b-EqD" secondAttribute="leading" constant="10" id="lgI-7h-334"/>
                                        <constraint firstItem="MEb-H2-LEu" firstAttribute="leading" secondItem="W75-5b-EqD" secondAttribute="leading" constant="20" id="mOB-Xd-mhN"/>
                                        <constraint firstItem="gZ6-qD-Fz3" firstAttribute="leading" secondItem="g5g-fm-d17" secondAttribute="trailing" constant="5" id="nN4-7M-mDA"/>
                                        <constraint firstItem="uk0-m3-0gp" firstAttribute="top" secondItem="hlb-bO-cZs" secondAttribute="bottom" constant="5" id="nYU-kJ-8CL"/>
                                        <constraint firstItem="ohO-2N-DVF" firstAttribute="top" secondItem="v5r-K8-DYy" secondAttribute="bottom" constant="10" id="qXf-TF-ug1"/>
                                        <constraint firstItem="naQ-zb-Sz2" firstAttribute="leading" secondItem="hlb-bO-cZs" secondAttribute="trailing" id="qzx-sE-Q4r"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2qG-mW-jtB">
                                    <rect key="frame" x="0.0" y="535" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="期待你的神评" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-Rk-JVa">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-S0-lGO">
                                            <rect key="frame" x="319" y="0.0" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="1Ue-eH-lTE"/>
                                            </constraints>
                                            <state key="normal" title="发表"/>
                                            <connections>
                                                <action selector="faBiaoAction:forEvent:" destination="9Aq-fG-MsU" eventType="touchUpInside" id="PvD-1A-nrr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vyo-S0-lGO" firstAttribute="centerY" secondItem="9nC-Rk-JVa" secondAttribute="centerY" id="6s1-hM-x6v"/>
                                        <constraint firstItem="9nC-Rk-JVa" firstAttribute="leading" secondItem="2qG-mW-jtB" secondAttribute="leading" id="70o-OH-8e5"/>
                                        <constraint firstItem="9nC-Rk-JVa" firstAttribute="top" secondItem="2qG-mW-jtB" secondAttribute="top" id="Nuw-m3-FIf"/>
                                        <constraint firstAttribute="trailing" secondItem="vyo-S0-lGO" secondAttribute="trailing" constant="10" id="thd-cl-422"/>
                                        <constraint firstItem="vyo-S0-lGO" firstAttribute="leading" secondItem="9nC-Rk-JVa" secondAttribute="trailing" constant="5" id="ydh-Zo-lWB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="91" id="4cb-vs-Bcf" customClass="DimessTableViewCell">
                                        <rect key="frame" x="0.0" y="444" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cb-vs-Bcf" id="Vn9-2R-ZH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88G-RI-6Jw">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="88G-RI-6Jw" secondAttribute="height" multiplier="1:1" id="N83-PD-Jgg"/>
                                                        <constraint firstAttribute="height" constant="30" id="T37-an-DD0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-Mj-pEA">
                                                    <rect key="frame" x="50" y="13" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-nb-MrV">
                                                    <rect key="frame" x="10" y="40" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88G-RI-6Jw" firstAttribute="top" secondItem="Vn9-2R-ZH4" secondAttribute="top" constant="5" id="BlU-8J-KHD"/>
                                                <constraint firstItem="4y4-nb-MrV" firstAttribute="top" secondItem="88G-RI-6Jw" secondAttribute="bottom" constant="5" id="H0j-Vx-Lfc"/>
                                                <constraint firstItem="8Er-Mj-pEA" firstAttribute="leading" secondItem="88G-RI-6Jw" secondAttribute="trailing" constant="10" id="InB-Yb-EyS"/>
                                                <constraint firstItem="4y4-nb-MrV" firstAttribute="leading" secondItem="Vn9-2R-ZH4" secondAttribute="leading" constant="10" id="P8x-F5-g4H"/>
                                                <constraint firstAttribute="trailing" secondItem="4y4-nb-MrV" secondAttribute="trailing" constant="10" id="WIY-EW-jck"/>
                                                <constraint firstItem="8Er-Mj-pEA" firstAttribute="centerY" secondItem="88G-RI-6Jw" secondAttribute="centerY" id="umf-Ka-1PM"/>
                                                <constraint firstItem="88G-RI-6Jw" firstAttribute="leading" secondItem="Vn9-2R-ZH4" secondAttribute="leading" constant="10" id="xWT-ac-n4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinLunDeNeiRongLbl" destination="4y4-nb-MrV" id="Ce3-Hx-iZT"/>
                                            <outlet property="pinLunTouXiangIV" destination="88G-RI-6Jw" id="fB5-zj-wNu"/>
                                            <outlet property="pinLunUsernameLbl" destination="8Er-Mj-pEA" id="xKq-vb-AoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiC-wP-9nr" firstAttribute="top" secondItem="JBv-f7-SKw" secondAttribute="top" id="KfA-92-LIR"/>
                            <constraint firstItem="fiC-wP-9nr" firstAttribute="leading" secondItem="JBv-f7-SKw" secondAttribute="leading" id="LHq-w4-Ymf"/>
                            <constraint firstItem="jnW-Li-HXC" firstAttribute="top" secondItem="fiC-wP-9nr" secondAttribute="bottom" id="RPS-Te-xKp"/>
                            <constraint firstAttribute="trailing" secondItem="fiC-wP-9nr" secondAttribute="trailing" id="drB-mY-JsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动详情" id="fze-C3-bZl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="biaotiLbl" destination="dKf-hj-7ih" id="i9u-Mg-2WO"/>
                        <outlet property="caiLbl" destination="ohO-2N-DVF" id="7Dv-NN-9yK"/>
                        <outlet property="faBiaoPinLunTF" destination="9nC-Rk-JVa" id="9cU-bC-cTB"/>
                        <outlet property="huoDongImageIV" destination="MEb-H2-LEu" id="Zx2-Kx-god"/>
                        <outlet property="huoDongNeiRongTV" destination="v5r-K8-DYy" id="4P0-sd-jG1"/>
                        <outlet property="imageIV" destination="g5g-fm-d17" id="Fdp-ul-a9i"/>
                        <outlet property="pinLunLbl" destination="XOc-X4-TCJ" id="rIw-ul-LOg"/>
                        <outlet property="tableView" destination="fiC-wP-9nr" id="D4X-c1-tlP"/>
                        <outlet property="usernameLbl" destination="gZ6-qD-Fz3" id="KsO-ay-q3p"/>
                        <outlet property="zanLbl" destination="naQ-zb-Sz2" id="l4u-h0-sZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D30-4g-gkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.5" y="438.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7pq-5W-sFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8d-LU-7jB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gau-QV-WHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Aq-fG-MsU" kind="relationship" relationship="rootViewController" id="QcE-DG-DSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVw-hf-5QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5" y="438.5"/>
        </scene>
    </scenes>
</document>
